apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.name }}
data:
  PORT: {{ .Values.config.port }}
  LOGLEVEL: {{ .Values.config.loglevel }}
  PERSIST: {{ .Values.config.persist }}
  DBNAME: {{ .Values.config.dbname }}