apiVersion: v2
name: echochart
description: tralala
type: application
version: 0.1.0
appVersion: "latest"

dependencies:
    - name: mongodb
      version: 10.23.x
      repository: https://charts.bitnami.com/bitnami
